# Pro_Agil

./: .gitignore  README.md
Back/: ProAgil.API.sln
Back/ProAgil.API/: ProAgil.API.csproj  ProAgil.db  Program.cs  Startup.cs  appsettings.json
Back/ProAgil.API/Controllers/: EventosController.cs  LotesController.cs  UserController.cs  WeatherForecastController.cs
Back/ProAgil.API/Helpers/: AutoMapperProfiles.cs
Back/ProAgil.API/Properties/: launchSettings.json
Back/ProAgil.Busine/: EventosServices.cs  LotesServices.cs  ProAgil.Business.csproj
Back/ProAgil.Busine/Interfaces/: IEventosServices.cs  ILotesServices.cs
Back/ProAgil.Busines/: Program.cs  Startup.cs
Back/ProAgil.Busines/Properties/: launchSettings.json
Back/ProAgil.Business/: Program.cs  Startup.cs
Back/ProAgil.Business/Properties/: launchSettings.json
Back/ProAgil.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  ProAgil.Model.csproj  RedeSocial.cs
Back/ProAgil.Domain/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs
Back/ProAgil.Domain/Identity/: User.cs
Back/ProAgil.Repository/: DependencyInjection.cs  EventosRepository.cs  IProAgilRepository.cs  LotesRepository.cs  PalestrantesRepository.cs  ProAgil - Backup.Repository.csproj  ProAgil.Data.csproj  ProAgil.Repository.csproj  ProAgilContext.cs  ProAgilRepository.cs
Back/ProAgil.Repository/Interfaces/: IEventosRepository.cs  ILotesRepository.cs  IPalestrantesRepository.cs  IProAgilRepository.cs
Back/ProAgil.Repository/Migrations/: 20210630225511_iit.Designer.cs  20210630225511_iit.cs  20210713000230_init.Designer.cs  20210713000230_init.cs  ProAgilContextModelSnapshot.cs
Front/ProAgil-App/: angular.json  package-lock.json  package.json  tsconfig.json
Front/ProAgil-App/src/: index.html  styles.css
Front/ProAgil-App/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Front/ProAgil-App/src/app/_models/: Evento.ts  Lote.ts  RedeSocial.ts
Front/ProAgil-App/src/app/_services/: Evento.service.ts  auth.service.ts
Front/ProAgil-App/src/app/_shared/titulo/: titulo.component.css  titulo.component.html  titulo.component.spec.ts  titulo.component.ts
Front/ProAgil-App/src/app/auth/: auth.guard.ts  auth.interceptor.ts
Front/ProAgil-App/src/app/components/contatos/: contatos.component.spec.ts
Front/ProAgil-App/src/app/components/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
Front/ProAgil-App/src/app/components/evento/: evento.component.css  evento.component.html  evento.component.spec.ts  evento.component.ts
Front/ProAgil-App/src/app/components/evento/evento-edit/: evento-edit.component.html  evento-edit.component.spec.ts  evento-edit.component.ts
Front/ProAgil-App/src/app/components/nav/: nav.component.css  nav.component.html  nav.component.spec.ts  nav.component.ts
Front/ProAgil-App/src/app/components/palestrantes/: palestrantes.component.html  palestrantes.component.spec.ts  palestrantes.component.ts
Front/ProAgil-App/src/app/components/perfil/: perfil.component.html  perfil.component.spec.ts  perfil.component.ts
Front/ProAgil-App/src/app/components/user/: user.component.spec.ts
Front/ProAgil-App/src/app/components/user/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
Front/ProAgil-App/src/app/components/user/registraition/: registraition.component.html  registraition.component.spec.ts  registraition.component.ts
Front/ProAgil-App/src/app/contatos/: contatos.component.html  contatos.component.ts
Front/ProAgil-App/src/app/dashboard/: dashboard.component.html
Front/ProAgil-App/src/app/evento/: evento.component.html  evento.component.ts
Front/ProAgil-App/src/app/helps/: DateTimeFormatPipe.pipe.spec.ts  ValidatorField.ts
Front/ProAgil-App/src/app/models/: Evento.ts  Palestrante.ts  User.ts
Front/ProAgil-App/src/app/nav/: nav.component.html  nav.component.ts
Front/ProAgil-App/src/app/services/: Evento.service.spec.ts  Evento.service.ts  auth.service.spec.ts  auth.service.ts  lote.service.spec.ts  lote.service.ts
Front/ProAgil-App/src/app/user/login/: login.component.html  login.component.ts
Front/ProAgil-App/src/app/user/registraition/: registraition.component.html  registraition.component.spec.ts  registraition.component.ts
